[33mcommit f563e6fb9f0e6e7f2c14a9be5f083be1d5f0837b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Wed Nov 16 00:09:41 2022 +0800

    Coding challenge for 11-16

[33mcommit 40218dd13b198ff986b74bdda9fc72503b376e82[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Tue Nov 15 23:32:15 2022 +0800

    Coding challenge for 11-15

[33mcommit 17d49047941143703701fbe709edd36c5210fc81[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Mon Nov 14 23:09:46 2022 +0800

    Coding challenge for 11-14

[33mcommit 41afbb86ae143d16c734479f3c314e9a1a736970[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Fri Jan 13 03:50:03 2023 +0800

    Coding challenge for 01-13

[33mcommit a713f4492dabe7e05b56e0231661c940a2f59491[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Thu Jan 12 03:34:00 2023 +0800

    Coding challenge for 01-12

[33mcommit 966724b937a8c499a65ebdbca5f2686e928a4572[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Wed Jan 11 01:55:56 2023 +0800

    Coding challenge for 01-11

[33mcommit 01e48bc2e525f848dfd10b78f04e7944f4306bbc[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Tue Jan 10 00:40:23 2023 +0800

    Coding challenge for 01-10

[33mcommit eb07bd55dd73b80aaa8a60b7dd3f110290adab48[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Mon Jan 9 23:57:40 2023 +0800

    Coding challenge for 01-09

[33mcommit 9b5f986e82b0cf3edaca197c2980fd69a2b3e88f[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Sun Jan 8 00:15:10 2023 +0800

    Coding challenge for 01-08

[33mcommit f3ab5a9cfe1c9af9e3c75235a0b4e5f703533d5c[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Sat Jan 7 17:05:57 2023 +0800

    Coding challenge for 01-07

[33mcommit b8e9a9660fac4d3e3050f1f85e1765b46ff3eb83[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Fri Jan 6 22:33:19 2023 +0800

    Coding challenge for 01-06

[33mcommit e0539f8aa09cfe794afd51edba2595bde9fde08f[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Thu Jan 5 19:28:18 2023 +0800

    Coding challenge for 01-05

[33mcommit 402551db73b23f1f1e61e1d7d28627f69008e7f4[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Wed Jan 4 17:21:42 2023 +0800

    Coding challenge for 01-04

[33mcommit 026f277be37f3531cdd384e04df2d84cf809c169[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Tue Jan 3 21:14:35 2023 +0800

    Coding challenge for 01-03

[33mcommit 087b66e05504bce6034b8abe655f93627f6e1cd7[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Mon Jan 2 17:26:27 2023 +0800

    Coding challenge for 01-02

[33mcommit eb6078f7700f51119511526608def64bd96dd2b5[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Sun Jan 1 23:31:11 2023 +0800

    Coding challenge for 01-01

[33mcommit 943c4064235f2542cdcbe35e3022ec2396d444ac[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Sat Dec 31 21:44:25 2022 +0800

    Coding challenge for 12-31

[33mcommit 8d67a009acd3edef2428369396b9531db3df37a0[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Fri Dec 30 23:39:04 2022 +0800

    Coding challenge for 12-30

[33mcommit cdc368f36e17abde547b7e0935078dc838e21f3d[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Thu Dec 29 23:03:33 2022 +0800

    Coding challenge for 12-29

[33mcommit fddc2a2ed210f39929ce1a835ca4e4d81f69f626[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Wed Dec 28 22:31:58 2022 +0800

    Coding challenge for 12-28

[33mcommit b83fe724eb818644bc5a61c2d656f088a9202cff[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Tue Dec 27 22:42:18 2022 +0800

    Coding challenge for 12-27

[33mcommit b89920fb9054213bd818f66fd477cbc6a2a2cd2e[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Mon Dec 26 00:06:55 2022 +0800

    Coding challenge for 12-26

[33mcommit f3999dfba1bc6ec61d084128d97abd7a1dc24ead[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Mon Dec 26 23:56:12 2022 +0800

    Coding challenge for 12-26

[33mcommit 0b73ae4e1624bc67a2da08851b00faee0aef5783[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Sun Dec 25 02:39:51 2022 +0800

    Coding challenge for 12-25

[33mcommit f541d64c6c4cd0d6391307f2d6e02afe38d9ce35[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Sat Dec 24 18:04:34 2022 +0800

    Coding challenge for 12-24

[33mcommit f1999d2c2567122a1d54afd58e81d726f1508b54[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Fri Dec 23 16:21:23 2022 +0800

    Coding challenge for 12-23

[33mcommit 51b71a01dd24824406dcd0102b9a8166009b400b[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Thu Dec 22 21:52:57 2022 +0800

    Coding challenge for 12-22

[33mcommit 8b8602a8662d83486fbf541d25f65714c6c780e3[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Wed Dec 21 21:55:26 2022 +0800

    Coding challenge for 12-21

[33mcommit 2e834371b90de74942c4f090ddde6dd3894e64d6[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Wed Dec 21 21:36:27 2022 +0800

    Coding challenge for 12-21

[33mcommit 678257aa3da40b4cfb8301bbe9ef799b2cb8ad7f[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Tue Dec 20 13:52:09 2022 +0800

    Coding challenge for 12-20

[33mcommit 7244d61f267ca00d548bab16bd96d736fa2684ad[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Mon Dec 19 22:14:02 2022 +0800

    Coding challenge for 12-19

[33mcommit adb5409c040af2f64c67a44ff266280b0e764bf9[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Sun Dec 18 22:42:21 2022 +0800

    Coding challenge for 12-18

[33mcommit d7ddea6b1bd9a74da37bafad072da34f573dbc39[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Sat Dec 17 23:04:30 2022 +0800

    Coding challenge for 12-17

[33mcommit 0ab7f86c16de36d01d940e79b315d4da3f095f39[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Fri Dec 16 23:45:31 2022 +0800

    Coding challenge for 12-16

[33mcommit ba66556fd2c310e934a811e86d4251f6dd52d393[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Thu Dec 15 00:05:59 2022 +0800

    Coding challenge for 12-15

[33mcommit 26954607d1ab1e3116a00a28c0b2d0c57546a973[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Thu Dec 15 23:34:33 2022 +0800

    Coding challenge for 12-15

[33mcommit 342d86fac88f6783a51d9ee2f0714efbb1d30138[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Wed Dec 14 23:37:24 2022 +0800

    Coding challenge for 12-14

[33mcommit 8cc791793ea2712eec3a812ef7545bd8211f8212[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Tue Dec 13 22:17:07 2022 +0800

    Coding challenge for 12-13

[33mcommit 9ba536dcbfc3224356f90aae866822392fa1f4cb[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Mon Dec 12 22:58:29 2022 +0800

    Coding challenge for 12-12

[33mcommit 00ccf13a033f06c556e99f5b5dfa10ec9768d0d0[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Mon Dec 12 14:42:35 2022 +0800

    Coding challenge for 12-12

[33mcommit 64c4d083d09836b8e7fb7f80b9ca1d0e8510e341[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Mon Dec 12 01:11:36 2022 +0800

    Coding challenge for 12-11

[33mcommit 235bb59b3e80fb76d93bf1d7527c41d449039778[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Sun Dec 11 16:48:15 2022 +0800

    Coding challenge for 12-11

[33mcommit 7cbdb9ab8f28d8f058d5c079a85ceca66ce2f5c2[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Sat Dec 10 02:23:03 2022 +0800

    Coding challenge for 12-10

[33mcommit 0e0946fe3e92c77785dca404726bf607bf6a5335[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Sat Dec 10 15:22:59 2022 +0800

    Coding challenge for 12-10

[33mcommit 0a4981ccbcf13aaf00dfcf3784ef6e8a11b4b3db[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Fri Dec 9 23:54:17 2022 +0800

    Coding challenge for 12-09

[33mcommit 273a987dc1cecc15aed2c6f198d76d572198c98e[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Fri Dec 9 23:49:02 2022 +0800

    Coding challenge for 12-09

[33mcommit 110ab9241917f21f654a6d152f3d50fc39d537a9[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Fri Dec 9 14:02:51 2022 +0800

    Coding challenge for 12-09

[33mcommit 531468a34ab6f1433434b6074821f4a604ddcf93[m
Author: Cy <aryssesanvicente@yahoo.com>
Date:   Thu Dec 8 23:15:06 2022 +0800

    Coding challenge for 12-08

[33mcommit 8e02d75d0dc76aa42a08a3cd50716faed1a01559[m
Aut